body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #335D9B;
    padding: 20px;
    text-align: center;
  }
  
  nav {
    background-color: #0A1A49;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  nav li {
    float: left;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  main {
    padding: 20px;
  }
  
  section {
    margin-bottom: 20px;
  }
  
  footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
  }


  .image-grid img:hover {
    cursor: pointer;
    transform: scale(1.2);
  }
  
  .image-container {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    padding: 20px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 10px; /* 10px gap between images */
  }
  
  .image-card {
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image-card img {
    width: 100%; /* images take up the full width of the grid cell */
    height: auto;
  }
  
  .image-caption {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    text-align: center;
  }
  
  .image-caption h3 {
    margin: 0;
    padding: 0;
  }
  
  .image-caption p {
    margin: 10px 0 0;
    padding: 0;
  }